<!DOCTYPE html>
<html>

<head>
    <title>Elizabeth Edminster</title>
    <script type="module" src="main.js" defer></script>
    <link rel="stylesheet" href="main.css" />
</head>

<body>
    <nav id="navigation">
        <a href="game.html" id="toGame" class="g">Minigame</a>
        <a href="#Interests" class="jump">My Interests</a>
        <a href="#Researches" class="jump">My UMass Research Experience</a>
        <a href="#Courses" class="jump">My UMass Course History</a>
        <a href="#Professionals" class="jump">My Professional History</a>
        <a href="#Goals" class="jump">My Goals</a>
    </nav>

    <div id="content">
        <section id="me">
            <h2 id="disobedientHeading">My Background</h2>
            <div class="profile-container">
                <div class="profile-wrapper">
                    <img src="https://media.licdn.com/dms/image/D4E03AQGlzIZxI-t0BQ/profile-displayphoto-shrink_200_200/0/1715373155581?e=2147483647&v=beta&t=YwiiCsdah6hodxiZJ1VHadzV1OkftGWjyRZQMND-AAQ" alt="profile image of Elizabeth Edminster" id="profileImg">
                    <div class="icon-wrapper">
                        <a href="https://github.com/lizedminster" target="https://github.com/lizedminster">
                            <img src="https://cdn.worldvectorlogo.com/logos/github-icon-2.svg" alt="github link" id="githubImg">
                        </a>
                        <a href="https://www.linkedin.com/in/eedminster" target="www.linkedin.com/in/eedminster">
                            <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png" alt="linkedin link" id="linkedinImg">
                        </a>
                    </div>
                </div>
                <div class="profile-text-wrapper">
                    <h2> Hi! My Name is Elizabeth Edminster.</h2>
                    <p> **THIS SITE IS UNDER DEVELOPMENT** </p>
                </div>
            </div>
        </section>
        <section id="Interests">
            <h2>My Interests</h2>
            <ul>
                <li>
                    <h3>Homeland Security/Defense</h3>
                    <p> <br> hello </p>
                </li>
                <li>
                    <h3>Technology Consulting</h3>
                    <p> <br> hello </p>
                </li>
                <li>
                    <h3>Federal/State Population Research/Data Management</h3>
                    <p> hello </p>
                </li>
            </ul>
        </section>
        <section id="Researches">
            <h2>My Research Experience</h2>
            <p></p>
        </section>
        <section id="Courses">
            <h2>My Course Experience</h2>
        </section>
        <section id="Professionals">
            <h2>My Professional Experience</h2>
        </section>
        <section id="Goals">
            <h2>My Current Goals</h2>
        </section>
    </div>
</body>

</html>
